# report_creator

./: build.gradle  config.json  readmi.md  settings.gradle  test.json
configs/: sochl_deposits.json  test.json
src/: Main.java  main.java
src/config/: Config.java  Image.java  Model.java  ReadConfig.java  Server.java
src/doc/: docProcess.java
src/servlets/: FormGenerator.java  Index.java  doReport.java  do_report.java  forms.java  index.java  sochl_payments.java  test.java
src/util/: SaveImage.java
webapp/WEB-INF/: web.xml
