group 'report_creator'
version ''

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo-base'
apply plugin: 'com.bmuschko.cargo'

buildscript {
    repositories {
        maven { url "http://plugins.gradle.org/m2/"}
        maven { url "http://central.maven.org/maven2/"}
        maven { url "http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/central"}
    }
    dependencies { classpath 'com.bmuschko:gradle-cargo-plugin:2.2.2'   }
}

sourceSets.main.java.srcDirs = ['src']
mainClassName = "Main"

repositories {
    mavenCentral()
    maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/public" }
    maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/groups/EFSLT_group/" }
    maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/EFSLT_release/" }
    maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/EFSLT_snapshot/" }
    maven { url "http://sbtnexus.ca.sbrf.ru:8081/nexus/content/repositories/EFSLT_thirdparty/" }
    flatDir {        dirs 'lib'    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.docx4j:docx4j:3.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper:2.2.4'
    compile 'com.sun.xml.bind:jaxb-impl:2.2.3-1'


    def cargoVersion = '1.6.1'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
          "org.codehaus.cargo:cargo-ant:$cargoVersion"
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    from('configs') {
        include '*.json'
        into('configs')
    }
}
war.finalizedBy(cargoRedeployRemote)
cargo {
    containerId = 'wildfly10x'
    port = 9990
    deployable {
        file = file('/build/libs/report_creator.war')
        context = 'reports'
    }
    remote {
        hostname = 'localhost'
        username = 'sneg'
        password = 'ppd972'
    }
}